<html>
    <head>
    <title>CSS3</title>
    <style>
        .container{
            margin:0 auto;
            background:hsl(154,94%,37%) ;
            box-sizing: border-box;
        }
        /* smartphones*/
        @media screen  and (min-width: 767px){
            .container {
                width: 100%;
                padding:5px 10px;
            }

        }
/* tablets,ipads,*/
        @media screen  and (min-width: 768px) and (max-width:1024px){
            .container {
                width: 75%;
                padding:5px 10px;
            }

        }
        /* Low resolution desktop,and laptops*/
        @media screen  and (min-width: 1024px){
            .container {
                width: 90%;
                padding:5px 15px;
            }

        }
         /* High resolution desktop,and laptops*/
         @media screen  and (min-width: 1280px){
            .container {
                width: 120%;
                padding:5px 20px;
            }

        }
    </style>
    </head>
    <body>
        <div class="container"> HELLO EVERY ONE
           HTML and  CSS padding
       right click the screen of output "inspect" click to  "size adjust"
       Microsoft Corporation is an American multinational 975,
       </div>
       
    </body>
</html>